* {
    padding: 0;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    transition-duration: 0.3s;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 100px;
    grid-row-gap: 20px;
}

nav {
    width: 100vw;
    height: 75px;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button {
        border: none;
        margin-right: 35px;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;

        svg {
            width: 30px;
        }
    }

    button:hover {
        background-color: #d8d8d8;
    }
}

.cartContainer {
    position: absolute;
    z-index: 2;
    background-color: #d3d3d3;
    width: 350px;
    top: 0;
    right: 0;
    margin-right: 35px;
    margin-top: 12.5px;
    border-radius: 5px;

    .close {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        button {
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            margin-right: 10px;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;

            svg {
                width: 20px;
            }
        }

        button:hover {
            background-color: #ffffff;
        }
    }
}

.cart-close {
    position: absolute;
    top: -500px;
    right: 0;
    margin-right: 35px;

    h2,
    img,
    button,
    p,
    button {
        display: none;
    }
}
